C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\appsettings.Development.json
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\appsettings.json
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\Properties\launchSettings.json
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\hostpolicy.dll
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\hostfxr.dll
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.exe
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.deps.json
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.runtimeconfig.json
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.runtimeconfig.dev.json
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.dll
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.pdb
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.Views.dll
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.Views.pdb
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.csprojAssemblyReference.cache
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.RazorAssemblyInfo.cache
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.RazorAssemblyInfo.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.AssemblyInfoInputs.cache
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.AssemblyInfo.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.TagHelpers.input.cache
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.TagHelpers.output.cache
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.RazorCoreGenerate.cache
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Planet\Planet.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Planet\Species.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Planet\ViewSpecies.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Vehicle\Starship.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Vehicle\Vehicle.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\Vehicle\ViewStarship.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.RazorTargetAssemblyInfo.cache
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.RazorTargetAssemblyInfo.cs
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.Views.pdb
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.dll
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.pdb
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\obj\Release\netcoreapp2.2\win-x86\StarWarsUniverseInfoSite.csproj.CopyComplete
C:\Users\Marty\Documents\2019F\CS295N_ASPdotNET\CS295_SWUIS\bin\Release\netcoreapp2.2\win-x86\appsettings.Production.json
